# StudentAccountingSystem

./: StudentProgress.sln
Api/: .gitignore  Api.csproj  MapperProfile.cs  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  nlog.config
Api/Controllers/: CategoryController.cs  CourseController.cs  IdentityController.cs  UserController.cs
Api/Errors/: ErrorResponse.cs
Api/Logs/: internal-nlog-AspNetCore.txt
Api/Middlewares/: EmailConfirmationTokenProvider.cs  ErrorHandler.cs  ErrorsHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Views/: Confirm.cshtml  Confirm.cshtml.cs  Remind.cshtml  Remind.cshtml.cs  Subscribed.cshtml  Subscribed.cshtml.cs
Business Logic/: .gitignore  AppEnv.cs  Business Logic.csproj
Business Logic/Errors/: HttpResponseException.cs
Business Logic/Exceptions/: BadRequestRestException.cs  HttpResponseException.cs  NotFoundRestException.cs
Business Logic/Extensions/: IdentityErrorExtensions.cs  UserHttpExtensions.cs
Business Logic/Helpers/: FacebookHelper.cs  JwtHelper.cs  RazorTemplateHelper.cs
Business Logic/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  IdentityService.cs  JobService.cs  JwtService.cs  UserService.cs
Business Logic/Utils/: JwtUtility.cs
Data Access Layer/: Data Access Layer.csproj  DataContext.cs
Data Access Layer/Commands/: CategoryCommand.cs  CourseCommand.cs  SubscribeCommand.cs  UserCommand.cs
Data Access Layer/Migrations/: 20210731043103_Initial.Designer.cs  20210731043103_Initial.cs  20210801154802_UniqueEmail.Designer.cs  20210801154802_UniqueEmail.cs  20210819164207_initial.Designer.cs  20210819164207_initial.cs  20210901074029_initial.Designer.cs  20210901074029_initial.cs  20210912132816_add color to category.Designer.cs  20210912132816_add color to category.cs  20210920063519_change table name.Designer.cs  20210920063519_change table name.cs  20210920063846_some_change.Designer.cs  20210920063846_some_change.cs  20210920065856_some_changes_2.Designer.cs  20210920065856_some_changes_2.cs  20210920110856_add_intermediate_table.Designer.cs  20210920110856_add_intermediate_table.cs  20210920111830_add_job_field.Designer.cs  20210920111830_add_job_field.cs  20210920211205_jons_to_list_strings.Designer.cs  20210920211205_jons_to_list_strings.cs  20210925155424_rename_table.Designer.cs  20210925155424_rename_table.cs  20210929123030_change relationships.Designer.cs  20210929123030_change relationships.cs  20210930073249_change_relationships.Designer.cs  20210930073249_change_relationships.cs  20210930083351_add_foreign_keys.Designer.cs  20210930083351_add_foreign_keys.cs  20211010101307_change_user_field.Designer.cs  20211010101307_change_user_field.cs  DataContextModelSnapshot.cs
Data Access Layer/Models/: Badge.cs  Category.cs  Course.cs  Entity.cs  Subscribe.cs  User.cs  UserCourse.cs  UserSubscribe.cs
Data Access Layer/Queries/: CategoryQuery.cs  CourseQuery.cs  SubscribeQuery.cs  UserQuery.cs
Data Transfer Objects/: AppEnv.cs  CategoryDTO.cs  CourseDTO.cs  Data Transfer Objects.csproj  FacebookResponse.cs  LoginRequest.cs  RegisterRequest.cs  SortBy.cs  UserDTO.cs  UserResponse.cs
Data Transfer Objects/EmailTemplates/: ConfirmEmailModel.cs  SubscribedEmailModel.cs
Data Transfer Objects/Entities/: CategoryDTO.cs  CourseDTO.cs  FacebookDTO.cs  UserDTO.cs
Data Transfer Objects/Errors/: HttpResponseException.cs
Data Transfer Objects/Requests/: CategoriesRequest.cs  ChangePasswordRequest.cs  ChangeProfileRequest.cs  CoursesRequest.cs  FacebookLoginRequest.cs  GetCoursesRequest.cs  GetPageRequest.cs  GetUsersRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubscribeRequest.cs  UsersRequest.cs
Data Transfer Objects/Responses/: LoginResponse.cs
Data Transfer Objects/ViewModels/: CourseVM.cs  UserVM.cs
backend/: Program.cs  Startup.cs  StudentAccountingSystem.sln
backend/API/: API.csproj  JwtService.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json
backend/API/Controllers/: CourseController.cs  UserController.cs
backend/API/Properties/: launchSettings.json
backend/API/ViewModels/: CourseVM.cs
backend/Business Logic/: Business Logic.csproj  CourseService.cs  ENV.cs  UserService.cs
backend/Business Logic/ViewModels/: CourseVM.cs  LoginRequest.cs  RegisterRequest.cs
backend/Data Access Layer/: Data Access Layer.csproj  DataContext.cs  HowToMakeMigration.md
backend/Data Access Layer/Commands/: CourseCommand.cs
backend/Data Access Layer/Migrations/: 20210721191045_Initial.Designer.cs  20210721191045_Initial.cs  20210721204559_Initial.Designer.cs  20210721204559_Initial.cs  DataContextModelSnapshot.cs
backend/Data Access Layer/Models/: Course.cs  Entity.cs  User.cs
backend/Data Access Layer/Queries/: CourseQuery.cs
backend/Data Transfer Objects/: CourseDTO.cs  Data Transfer Objects.csproj  UserDTO.cs  UserToken.cs
backend/Properties/: launchSettings.json
backend/StudentAccountingSystem/: WeatherForecast.cs
backend/StudentAccountingSystem/Controllers/: WeatherForecastController.cs
backend/StudentAccountingSystem/Properties/: launchSettings.json
backend/Web API/: Program.cs  Startup.cs  WeatherForecast.cs  Web API.csproj
backend/Web API/Controllers/: CourseController.cs  UserController.cs  WeatherForecastController.cs
backend/Web API/Data Access Layer/: AppContext.cs
backend/Web API/Data Access Layer/Models/: AppUser.cs  Course.cs
backend/Web API/Migrations/: 20210721062206_Initial.Designer.cs  20210721062206_Initial.cs  ApplicationDataContextModelSnapshot.cs
backend/Web API/Properties/: launchSettings.json
client/: Client.esproj  craco.config.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  app.css  index.tsx  react-app-env.d.ts  routes.tsx  types.d.ts
client/src/api/: apiService.ts  categoryApi.ts  courseApi.ts  identityApi.ts  userApi.ts
client/src/app/: store.ts
client/src/components/: Header.tsx  (+3 more)
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Header.css  Header.tsx  index.css  index.tsx
(+57 files in other folders)
