<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Business_Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data Access Layer\Data Access Layer.csproj" />
      <ProjectReference Include="..\Data Transfer Objects\Data Transfer Objects.csproj" />
    </ItemGroup>

</Project>
